{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "builds": [{ "src": "frontend/app/package.json", "use": "@now/next" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/packages/app/$1" }]
}
