{
  "name": "@insight/app",
  "private": true,
  "version": "0.0.0-development",
  "description": "Insight app",
  "license": "MIT",
  "author": "Meemaw <ematej.snuderl@gmail.com>",
  "homepage": "https://github.com/Meemaw/insight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meemaw/insight.git"
  },
  "bugs": {
    "url": "https://github.com/Meemaw/insight/issues"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:e2e": "testcafe chrome e2e/specs",
    "lint": "concurrently \"npm run prettier\" \"npm run eslint\"",
    "eslint": "eslint --max-warnings 0 --ext .ts 'src/**/*'",
    "prettier": "prettier -l 'src/**/*'",
    "storybook": "start-storybook",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@blueprintjs/select": "^3.12.0",
    "formik": "^2.1.4",
    "ky": "^0.19.0",
    "ky-universal": "^0.5.0",
    "next": "^9.3.1",
    "next-cookies": "^2.0.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "^5.0.1",
    "swr": "^0.1.18",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.1",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/react": "5.3.17",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@testing-library/testcafe": "^4.0.0",
    "@types/react": "^16.9.24",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^7.0.2",
    "@types/yup": "^0.26.33",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-styled-components": "^1.10.7",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "uuid": "^7.0.2"
  }
}
